FROM ubuntu:22.04

# Install SNMP
RUN apt-get update && apt-get install -y \
    snmpd \
    snmp \
    && rm -rf /var/lib/apt/lists/*

# Create simple SNMP config
RUN echo 'agentAddress udp:161' > /etc/snmp/snmpd.conf && \
    echo 'rocommunity public' >> /etc/snmp/snmpd.conf && \
    echo 'sysLocation "Auth Service Container"' >> /etc/snmp/snmpd.conf && \
    echo 'sysContact "admin@snmp-monitor.com"' >> /etc/snmp/snmpd.conf && \
    echo 'sysServices 72' >> /etc/snmp/snmpd.conf

# Expose SNMP port
EXPOSE 161/udp

# Start SNMP daemon
CMD ["snmpd", "-f", "-Lo", "-C", "-c", "/etc/snmp/snmpd.conf"]
